# tabu-bot

./: README.md  tabu-bot.sln
tabu-bot/: Entrypoint.cs  tabu-bot.csproj  tabu-bot.sln
tabu-bot.DataAccess/: DataAccessModule.cs  tabu-bot.DataAccess.csproj
tabu-bot.DataAccess/Data/: CardSet.cs
tabu-bot.DataAccess/Entity/: CardEntity.cs  CardSetEntity.cs  ChannelSet.cs  ChannelSetEntity.cs
tabu-bot.DataAccess/Mapping/: CardEntityMap.cs  CardSetEntityMap.cs  ChannelSetEntityMap.cs
tabu-bot.DataAccess/Repository/: ISetRepository.cs  SetRepository.cs
tabu-bot.DataAccess/SessionFactory/: DatabaseConfigurator.cs  IDatabaseConfigurator.cs  ISessionProvider.cs  SessionFactoryModule.cs  SessionProvider.cs
tabu-bot.Main/: BotSystem.cs  Entrypoint.cs  MainModule.cs  config_example.xml  tabu-bot.Main.csproj
tabu-bot.Main/Commands/: CommandsModule.cs  TabuAdminCommands.cs  TabuCommands.cs
tabu-bot.Main/Configuration/: Configuration.cs  ConfigurationModule.cs  ConfigurationService.cs  IConfigurationService.cs
tabu-bot.Main/Framework/: CommandContext.cs  ICommandModule.cs  ParameterAttribute.cs
tabu-bot/tabu-bot.DataAccess/: tabu-bot.DataAccess.csproj
